# sport-activity

./: LICENSE  Sport.sln
.github/workflows/: nuget.yml
src/AM.Sport.Tracking/: AM.Sport.Tracking.csproj  TrackCalculator.cs
src/AM.Sport.Tracking/Files/: IActivityContainer.cs  XmlActivityContainerBase.cs  XmlExtensions.cs
src/AM.Sport.Tracking/Files/GPX/: GlobalPositioningFile.Constants.cs  GlobalPositioningFile.cs
src/AM.Sport.Tracking/Files/TCX/: TrainingCenterFile.Constants.cs  TrainingCenterFile.cs
src/AM.Sport.Tracking/Models/: Activity.cs  Position.cs  Segment.cs  TrackPoint.cs
tests/AM.Sport.Tracking.Tests/: AM.Sport.Tracking.Tests.csproj
tests/AM.Sport.Tracking.Tests/Data/: 21_Poznan_Marathon.gpx  gpx_21_Poznan_Marathon.xml  polar_flow_21_Poznan_Marathon.gpx
tests/AM.Sport.Tracking.Tests/Files/TCX/: TrainingCenterFileTests.cs
