<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latestmajor</LangVersion>
		<Description>Core logic for saving and transferring information about sports activities.</Description>
		<Authors>Artsiom Marzavin</Authors>
	</PropertyGroup>

</Project>
